<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ufg.inf.cc.pfc1.HyperledgerFabricblockchain</groupId>
    <artifactId>SDKHyperledgerFabricJavaGfG</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mycompany.sdkhyperledgerfabricjavagfg.SDKHyperledgerFabricJavaGfG</exec.mainClass>
    </properties>
    
    <dependencies> 
        <dependency> 
            <groupId>org.hyperledger.fabric-sdk-java</groupId> 
            <artifactId>fabric-sdk-java</artifactId> 
            <version>2.2.8</version> <!-- 	Aug 26, 2021 -->
        </dependency> 
    </dependencies>
    <name>SDKHyperledgerFabricJavaGfG</name>
</project>