<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>chaincodeChannelHyperledgerFabric</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>com.mycompany.chaincodechannelhyperledgerfabric.ChaincodeChannelHyperledgerFabric</exec.mainClass>
    </properties>
    
    <!-- Dependências -->
    <dependencies>
        <!-- Dependências do Hyperledger Fabric (dependendo da versão do Fabric) -->
        <!-- Por exemplo, para Fabric v2.4, você pode incluir algo como: -->
        <dependency>
            <groupId>org.hyperledger.fabric-chaincode-java</groupId>
            <artifactId>fabric-chaincode-shim</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- Outras dependências Java -->
    </dependencies>
    
    <!-- Plugins de construção -->
    <build>
        <plugins>
            <!-- Plugin do Maven para compilar o projeto -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>