THE AUTHENTICATED SIGNING ENDPOINT

Endpoint: /api/v1/cfssl/authsign
Method:   POST

Required parameters:

    * token: the authentication token
    * request: an encoded JSON signing request (e.g. as
           documented in endpoint_sign.txt).

Optional parameters:

    The following parameters might be used by the authenticator
    as part of the authentication process.

    * timestamp: a Unix timestamp
    * remote_address: an address used in making the request.
    * bundle: a boolean specifying whether to include an "optimal"
    certificate bundle along with the certificate

Result:

    The returned result is a JSON object with a single key:

    * certificate: a PEM-encoded certificate that has been signed
    by the server.
    * bundle: See the result of endpoint_bundle.txt (only included if the bundle parameter was set)

The authentication documentation contains more information about how
authentication with CFSSL works.
