<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CFSSL</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/yeti/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha256-daEYF2SGTkiPl4cmxH06AOMnZ+Hb8wBpvs7DqvceszY="
          crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.5/mithril.min.js"
            integrity="sha256-fNsDgfj/euol0ZntptsnYiT+MtZut0GdwKpcd2PmNeY="
            crossorigin="anonymous"></script>
    <script src="/assets/cfssl.js" async></script>
  </head>
  <body>
    <div id="cfssl"></div>
  </body>
</html>
